// Figma Kiwi Schema - Dart/Flutter Port
// Based on Figma's internal Kiwi format specification
// Reference: https://github.com/gridaco/grida/tree/main/packages/grida-canvas-io-figma/fig-kiwi

// ============================================================================
// ENUMS - Node Types
// ============================================================================

enum NodeType {
  NONE = 0;
  DOCUMENT = 1;
  CANVAS = 2;
  FRAME = 3;
  GROUP = 4;
  VECTOR = 5;
  BOOLEAN_OPERATION = 6;
  STAR = 7;
  LINE = 8;
  ELLIPSE = 9;
  RECTANGLE = 10;
  REGULAR_POLYGON = 11;
  ROUNDED_RECTANGLE = 12;
  TEXT = 13;
  SLICE = 14;
  SYMBOL = 15;
  INSTANCE = 16;
  STICKY = 17;
  SHAPE_WITH_TEXT = 18;
  CONNECTOR = 19;
  CODE_BLOCK = 20;
  WIDGET = 21;
  STAMP = 22;
  MEDIA = 23;
  HIGHLIGHT = 24;
  SECTION = 25;
  SECTION_OVERLAY = 26;
  WASHI_TAPE = 27;
  VARIABLE = 28;
  TABLE = 29;
  TABLE_CELL = 30;
  SLIDE = 31;
  SLIDE_ROW = 32;
  LINK_UNFURL = 33;
  LOTTIE = 34;
  AI_FILE = 35;
  DIAGRAMMING_ELEMENT = 36;
  DIAGRAMMING_CONNECTION = 37;
  COMPONENT = 38;
  COMPONENT_SET = 39;
  EMBED = 40;
}

// ============================================================================
// ENUMS - Paint & Styling
// ============================================================================

enum PaintType {
  SOLID = 0;
  GRADIENT_LINEAR = 1;
  GRADIENT_RADIAL = 2;
  GRADIENT_ANGULAR = 3;
  GRADIENT_DIAMOND = 4;
  IMAGE = 5;
  VIDEO = 6;
  EMOJI = 7;
  PATTERN = 8;
  NOISE = 9;
  EFFECT = 10;
}

enum BlendMode {
  PASS_THROUGH = 0;
  NORMAL = 1;
  DARKEN = 2;
  MULTIPLY = 3;
  COLOR_BURN = 4;
  LIGHTEN = 5;
  SCREEN = 6;
  COLOR_DODGE = 7;
  OVERLAY = 8;
  SOFT_LIGHT = 9;
  HARD_LIGHT = 10;
  DIFFERENCE = 11;
  EXCLUSION = 12;
  HUE = 13;
  SATURATION = 14;
  COLOR = 15;
  LUMINOSITY = 16;
  LINEAR_BURN = 17;
  LINEAR_DODGE = 18;
  PLUS_DARKER = 19;
  PLUS_LIGHTER = 20;
}

enum StrokeAlign {
  CENTER = 0;
  INSIDE = 1;
  OUTSIDE = 2;
}

enum StrokeCap {
  NONE = 0;
  ROUND = 1;
  SQUARE = 2;
  LINE_ARROW = 3;
  TRIANGLE_ARROW = 4;
  DIAMOND_FILLED = 5;
  CIRCLE_FILLED = 6;
  TRIANGLE_FILLED = 7;
  WASHI_TAPE_1 = 8;
  WASHI_TAPE_2 = 9;
  WASHI_TAPE_3 = 10;
  WASHI_TAPE_4 = 11;
  WASHI_TAPE_5 = 12;
  WASHI_TAPE_6 = 13;
}

enum StrokeJoin {
  MITER = 0;
  BEVEL = 1;
  ROUND = 2;
}

enum ImageScaleMode {
  STRETCH = 0;
  FIT = 1;
  FILL = 2;
  TILE = 3;
}

enum EffectType {
  DROP_SHADOW = 0;
  INNER_SHADOW = 1;
  LAYER_BLUR = 2;
  BACKGROUND_BLUR = 3;
  FOREGROUND_BLUR = 4;
}

// ============================================================================
// ENUMS - Layout & Constraints
// ============================================================================

enum StackMode {
  NONE = 0;
  HORIZONTAL = 1;
  VERTICAL = 2;
}

enum StackAlign {
  MIN = 0;
  CENTER = 1;
  MAX = 2;
  BASELINE = 3;
}

enum StackJustify {
  MIN = 0;
  CENTER = 1;
  MAX = 2;
  SPACE_EVENLY = 3;
}

enum StackSize {
  FIXED = 0;
  RESIZE_TO_FIT = 1;
  RESIZE_TO_FIT_WITH_IMPLICIT_SIZE = 2;
}

enum StackPositioning {
  AUTO = 0;
  ABSOLUTE = 1;
}

enum ConstraintType {
  MIN = 0;
  CENTER = 1;
  MAX = 2;
  STRETCH = 3;
  SCALE = 4;
  FIXED_MIN = 5;
  FIXED_MAX = 6;
}

enum LayoutGridType {
  MIN = 0;
  STRETCH = 1;
  CENTER = 2;
}

// ============================================================================
// ENUMS - Text
// ============================================================================

enum TextAlignHorizontal {
  LEFT = 0;
  CENTER = 1;
  RIGHT = 2;
  JUSTIFIED = 3;
}

enum TextAlignVertical {
  TOP = 0;
  CENTER = 1;
  BOTTOM = 2;
}

enum TextAutoResize {
  NONE = 0;
  WIDTH_AND_HEIGHT = 1;
  HEIGHT = 2;
  TRUNCATE = 3;
}

enum TextTruncation {
  DISABLED = 0;
  ENDING = 1;
}

enum TextCase {
  ORIGINAL = 0;
  UPPER = 1;
  LOWER = 2;
  TITLE = 3;
  SMALL_CAPS = 4;
  SMALL_CAPS_FORCED = 5;
}

enum TextDecoration {
  NONE = 0;
  UNDERLINE = 1;
  STRIKETHROUGH = 2;
}

enum LeadingTrim {
  NONE = 0;
  CAP_HEIGHT = 1;
}

enum FontStyle {
  NORMAL = 0;
  ITALIC = 1;
}

enum FontWeight {
  THIN = 100;
  EXTRA_LIGHT = 200;
  LIGHT = 300;
  REGULAR = 400;
  MEDIUM = 500;
  SEMI_BOLD = 600;
  BOLD = 700;
  EXTRA_BOLD = 800;
  BLACK = 900;
}

// ============================================================================
// ENUMS - Boolean Operations
// ============================================================================

enum BooleanOperation {
  UNION = 0;
  INTERSECT = 1;
  SUBTRACT = 2;
  EXCLUDE = 3;
}

// ============================================================================
// ENUMS - Masking
// ============================================================================

enum MaskType {
  NONE = 0;
  OUTLINE = 1;
  ALPHA = 2;
  LUMINANCE = 3;
}

// ============================================================================
// ENUMS - Scroll Behavior
// ============================================================================

enum ScrollBehavior {
  SCROLLS = 0;
  FIXED = 1;
  STICKY = 2;
}

// ============================================================================
// ENUMS - Prototyping
// ============================================================================

enum InteractionType {
  ON_CLICK = 0;
  ON_HOVER = 1;
  ON_PRESS = 2;
  ON_DRAG = 3;
  AFTER_TIMEOUT = 4;
  MOUSE_ENTER = 5;
  MOUSE_LEAVE = 6;
  MOUSE_UP = 7;
  MOUSE_DOWN = 8;
  ON_KEY_DOWN = 9;
}

enum NavigationType {
  NAVIGATE = 0;
  OVERLAY = 1;
  SWAP = 2;
  SCROLL_TO = 3;
  CHANGE_TO = 4;
  OPEN_URL = 5;
  CLOSE = 6;
  BACK = 7;
  SET_VARIABLE = 8;
}

enum TransitionType {
  INSTANT = 0;
  DISSOLVE = 1;
  SMART_ANIMATE = 2;
  SCROLL_ANIMATE = 3;
  MOVE_IN = 4;
  MOVE_OUT = 5;
  PUSH = 6;
  SLIDE_IN = 7;
  SLIDE_OUT = 8;
}

enum TransitionDirection {
  LEFT = 0;
  RIGHT = 1;
  TOP = 2;
  BOTTOM = 3;
}

enum EasingType {
  LINEAR = 0;
  EASE_IN = 1;
  EASE_OUT = 2;
  EASE_IN_OUT = 3;
  EASE_IN_BACK = 4;
  EASE_OUT_BACK = 5;
  EASE_IN_OUT_BACK = 6;
  CUSTOM_BEZIER = 7;
  SPRING = 8;
  GENTLE = 9;
  QUICK = 10;
  BOUNCY = 11;
  SLOW = 12;
  CUSTOM_SPRING = 13;
}

// ============================================================================
// ENUMS - Variables
// ============================================================================

enum VariableDataType {
  BOOLEAN = 0;
  FLOAT = 1;
  STRING = 2;
  COLOR = 3;
  ALIAS = 4;
}

enum VariableScope {
  ALL_SCOPES = 0;
  TEXT_CONTENT = 1;
  CORNER_RADIUS = 2;
  WIDTH_HEIGHT = 3;
  GAP = 4;
  ALL_FILLS = 5;
  FRAME_FILL = 6;
  SHAPE_FILL = 7;
  TEXT_FILL = 8;
  STROKE_COLOR = 9;
  STROKE_FLOAT = 10;
  EFFECT_FLOAT = 11;
  EFFECT_COLOR = 12;
  OPACITY = 13;
  FONT_FAMILY = 14;
  FONT_STYLE = 15;
  FONT_SIZE = 16;
  LINE_HEIGHT = 17;
  LETTER_SPACING = 18;
  PARAGRAPH_SPACING = 19;
  PARAGRAPH_INDENT = 20;
}

// ============================================================================
// ENUMS - Number Units
// ============================================================================

enum NumberUnits {
  RAW = 0;
  PIXELS = 1;
  PERCENT = 2;
}

// ============================================================================
// ENUMS - Export Settings
// ============================================================================

enum ExportFormat {
  PNG = 0;
  JPG = 1;
  SVG = 2;
  PDF = 3;
}

enum ExportConstraintType {
  SCALE = 0;
  WIDTH = 1;
  HEIGHT = 2;
}

// ============================================================================
// ENUMS - Corner Smoothing
// ============================================================================

enum CornerFlags {
  SHOW_TOP_LEFT = 1;
  SHOW_TOP_RIGHT = 2;
  SHOW_BOTTOM_RIGHT = 4;
  SHOW_BOTTOM_LEFT = 8;
}

// ============================================================================
// STRUCTS - Core Value Types
// ============================================================================

struct GUID {
  uint sessionID;
  uint localID;
}

struct Color {
  float r;
  float g;
  float b;
  float a;
}

struct Vector {
  float x;
  float y;
}

struct Rect {
  float x;
  float y;
  float w;
  float h;
}

struct Matrix {
  float m00;
  float m01;
  float m02;
  float m10;
  float m11;
  float m12;
}

struct Number {
  float value;
  NumberUnits units;
}

struct Size {
  float width;
  float height;
}

// ============================================================================
// STRUCTS - Gradient
// ============================================================================

struct ColorStop {
  float position;
  Color color;
}

struct GradientTransform {
  Vector handlePositionA;
  Vector handlePositionB;
  Vector handlePositionC;
}

// ============================================================================
// STRUCTS - Font
// ============================================================================

struct FontName {
  string family;
  string style;
  string postscript;
}

struct FontVariation {
  uint axisTag;
  float value;
}

struct Glyph {
  uint glyphID;
  int styleID;
  float emojiCodePointsOffset;
  float emojiCodePointsLength;
}

// ============================================================================
// STRUCTS - Path
// ============================================================================

struct VectorVertex {
  float x;
  float y;
  float handleInX;
  float handleInY;
  float handleOutX;
  float handleOutY;
  float cornerRadius;
  bool handleMirroring;
}

struct VectorSegment {
  uint startVertex;
  uint endVertex;
  float tangentStart;
  float tangentEnd;
}

struct VectorRegion {
  uint[] loops;
  uint windingRule;
}

// ============================================================================
// STRUCTS - Layout Grid
// ============================================================================

struct LayoutGrid {
  LayoutGridType type;
  float count;
  float sectionSize;
  bool visible;
  Color color;
  float offset;
  float gutterSize;
}

// ============================================================================
// STRUCTS - Export Settings
// ============================================================================

struct ExportConstraint {
  ExportConstraintType type;
  float value;
}

struct ExportSettings {
  ExportFormat format;
  ExportConstraint constraint;
  string suffix;
}

// ============================================================================
// MESSAGES - Paint
// ============================================================================

message Paint {
  PaintType type = 1;
  Color color = 2;
  float opacity = 3;
  bool visible = 4;
  BlendMode blendMode = 5;
  ColorStop[] gradientStops = 6;
  GradientTransform gradientTransform = 7;
  byte[] imageHash = 8;
  ImageScaleMode imageScaleMode = 9;
  float imageSizeX = 10;
  float imageSizeY = 11;
  Matrix imageTransform = 12;
  float rotation = 13;
  float scale = 14;
}

// ============================================================================
// MESSAGES - Effect
// ============================================================================

message Effect {
  EffectType type = 1;
  bool visible = 2;
  Color color = 3;
  BlendMode blendMode = 4;
  Vector offset = 5;
  float radius = 6;
  float spread = 7;
  bool showShadowBehindNode = 8;
}

// ============================================================================
// MESSAGES - Stroke
// ============================================================================

message StrokeWeights {
  float top = 1;
  float right = 2;
  float bottom = 3;
  float left = 4;
}

// ============================================================================
// MESSAGES - Text Data
// ============================================================================

message TextStyle {
  FontName fontName = 1;
  float fontSize = 2;
  float lineHeight = 3;
  float letterSpacing = 4;
  float paragraphSpacing = 5;
  float paragraphIndent = 6;
  TextAlignHorizontal textAlignHorizontal = 7;
  TextAlignVertical textAlignVertical = 8;
  TextCase textCase = 9;
  TextDecoration textDecoration = 10;
  LeadingTrim leadingTrim = 11;
  FontStyle fontStyle = 12;
  FontVariation[] fontVariations = 13;
  Paint[] fills = 14;
  bool hyperlink = 15;
  string hyperlinkURL = 16;
}

message TextData {
  string characters = 1;
  TextStyle[] styleOverrideTable = 2;
  uint[] characterStyleIDs = 3;
  TextAutoResize autoResize = 4;
  TextTruncation truncation = 5;
  uint maxLines = 6;
}

// ============================================================================
// MESSAGES - Vector Data
// ============================================================================

message VectorData {
  VectorVertex[] vertices = 1;
  VectorSegment[] segments = 2;
  VectorRegion[] regions = 3;
  uint vectorNetworkBlob = 4;
}

// ============================================================================
// MESSAGES - Arc Data
// ============================================================================

message ArcData {
  float startingAngle = 1;
  float endingAngle = 2;
  float innerRadius = 3;
}

// ============================================================================
// MESSAGES - Prototype Interaction
// ============================================================================

message Transition {
  TransitionType type = 1;
  TransitionDirection direction = 2;
  float duration = 3;
  EasingType easingType = 4;
  float[] easingFunction = 5;
}

message Action {
  NavigationType navigationType = 1;
  GUID destinationID = 2;
  string url = 3;
  Transition transition = 4;
  bool preserveScrollPosition = 5;
  Vector scrollOffset = 6;
}

message Interaction {
  InteractionType trigger = 1;
  Action[] actions = 2;
  float delay = 3;
}

// ============================================================================
// MESSAGES - Component Properties
// ============================================================================

message ComponentProperty {
  string key = 1;
  VariableDataType type = 2;
  string defaultValue = 3;
  string[] preferredValues = 4;
}

message ComponentPropertyAssignment {
  string definitionID = 1;
  string value = 2;
}

// ============================================================================
// MESSAGES - Variable
// ============================================================================

message VariableValue {
  bool boolValue = 1;
  float floatValue = 2;
  string stringValue = 3;
  Color colorValue = 4;
  GUID aliasValue = 5;
}

message Variable {
  GUID id = 1;
  string name = 2;
  VariableDataType dataType = 3;
  VariableScope[] scopes = 4;
  VariableValue defaultValue = 5;
}

message VariableCollection {
  GUID id = 1;
  string name = 2;
  string[] modeNames = 3;
  string defaultModeID = 4;
  Variable[] variables = 5;
}

// ============================================================================
// MESSAGES - Constraints
// ============================================================================

message Constraints {
  ConstraintType horizontal = 1;
  ConstraintType vertical = 2;
}

// ============================================================================
// MESSAGES - NodeChange (Main Node Data)
// ============================================================================

message NodeChange {
  GUID guid = 1;
  uint phase = 2;
  uint phaseIntention = 3;
  GUID parentGuid = 4;
  NodeType type = 5;
  string name = 6;
  bool visible = 7;
  bool locked = 8;
  float opacity = 9;
  BlendMode blendMode = 10;
  Size size = 11;
  Matrix transform = 12;
  GUID[] childrenGuids = 13;
  Paint[] fillPaints = 14;
  Paint[] strokePaints = 15;
  float strokeWeight = 16;
  StrokeWeights strokeWeights = 17;
  StrokeAlign strokeAlign = 18;
  StrokeCap strokeCap = 19;
  StrokeJoin strokeJoin = 20;
  float[] dashPattern = 21;
  float miterLimit = 22;
  float cornerRadius = 23;
  float[] rectangleCornerRadii = 24;
  float cornerSmoothing = 25;
  bool clipsContent = 26;
  Effect[] effects = 27;
  bool isMask = 28;
  MaskType maskType = 29;
  bool exportBackgroundDisabled = 30;
  ExportSettings[] exportSettings = 31;
  Constraints constraints = 32;
  LayoutGrid[] layoutGrids = 33;
  StackMode stackMode = 34;
  StackAlign stackPrimaryAlign = 35;
  StackAlign stackCounterAlign = 36;
  float stackSpacing = 37;
  float stackPadding = 38;
  float stackPaddingTop = 39;
  float stackPaddingRight = 40;
  float stackPaddingBottom = 41;
  float stackPaddingLeft = 42;
  StackSize stackPrimarySizing = 43;
  StackSize stackCounterSizing = 44;
  StackPositioning stackPositioning = 45;
  ScrollBehavior scrollBehavior = 46;
  TextData textData = 47;
  VectorData vectorData = 48;
  BooleanOperation booleanOperation = 49;
  ArcData arcData = 50;
  uint starPointCount = 51;
  float starInnerRadius = 52;
  uint regularPolygonPointCount = 53;
  GUID componentID = 54;
  ComponentPropertyAssignment[] componentPropertyAssignments = 55;
  Interaction[] interactions = 56;
  bool isFlowStartingPoint = 57;
  string flowStartingPointName = 58;
  float transitionDuration = 59;
  Transition transitionEasing = 60;
  bool useAbsoluteScroll = 61;
  Vector scrollOrigin = 62;
  bool prototypeStartNodeID = 63;
  GUID prototypeBackgroundColor = 64;
}

// ============================================================================
// MESSAGES - Blob Data
// ============================================================================

message Blob {
  byte[] bytes = 1;
}

// ============================================================================
// MESSAGES - Message (Top Level Container)
// ============================================================================

message Message {
  NodeChange[] nodeChanges = 1;
  Blob[] blobs = 2;
  uint blobBaseIndex = 3;
}

// ============================================================================
// MESSAGES - Figma File Metadata
// ============================================================================

message DocumentNode {
  GUID id = 1;
  string name = 2;
  NodeChange[] children = 3;
}

message CanvasNode {
  GUID id = 1;
  string name = 2;
  Color backgroundColor = 3;
  bool flowStartingPoints = 4;
  NodeChange[] children = 5;
}
